<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="nameInput">Name</label>
    <input type="text" id="nameInput">
    <br>
    <label for="hobbyInput">Hobby</label>
    <input type="text" id="hobbyInput">
    <br>
    <label for="colorInput">Color</label>
    <input type="text" id="colorInput">
    <br>
    <label for="maxCoffeeInput">Maximum Cups of Coffee</label>
    <input type="number" id="maxCoffeeInput">
    <br>
    <label for="coffeeConsumedInput">Cups of Coffee Consumed</label>
    <input type="number" id="coffeeConsumedInput">
    <br>
    <button onclick="processCoffeeLeft()">Click me!</button>
    <br>
    <p id="sendMessage"></p>

    <script src="scripts/introduction.js"></script>
</body>

</html>