<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div>
        <img src="images/DAL.PNG" />
        <p>Dallas Logo</p>
    </div>
    <div>
        <img src="images/DEN.PNG" />
        <p>Denver Logo</p>
    </div>
    <div>
        <img src="images/KAN.PNG" />
        <p>KC Logo</p>
    </div>
    <script src="scripts/scripts.js"></script>
</body>

</html>