<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Degrees in Farenheit <input type="number" id="FarenheitInput" ></p>
    <p>Degrees in celsius <input type="number" id="celsiusAnswer" readonly></p>

    <p><input id="convertBtn" type="button" value="Convert to Celsius" ></p>
    <p id="sendMessage"></p>
    <script src="scripts/f_to_c.js"></script>
</body>

</html>