<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <select id="employeeList">

        </select>
        <div id="divTable">
            
            <table id="activityTable">
                <thead>
                    <tr>
                        <th></th>
                        <th>Employee Information</th>
                        
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>

        </div>
    </form>
    <script src="scripts/index.js"></script>
</body>

</html>