<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    
    <main>
        <div class="container card w-50 border border-success">
            <div class="row">
                <div class="col">
                    <h1>Ice Cream Shop</h1>
                    <form action="#">

                        <div class="m-3 p-3">
                            
                            <label class="form-label" for="numScoops">Number of scoops</label>
                            <input type="number" id="numScoops"  min="1" max="4"
                                title="1 to 4 scoops">
                                <p id="scoopcheck"></p>

                        </div>

                        <div>
                            <input type="radio" name="ageCheck" id="cone" value="over" checked>
                            <label for="cone">Cone</label>
                            <input type="radio" name="ageCheck" id="cup" value="under" >
                            <label for="cup">Cup</label>
                        </div>
                        <div id="hidetoppings" class="border border-success" style="visibility:hidden">
                            <h3>Toppings</h3>

                            <input type="checkbox" id="sprinkles" name="Sprinkles" value="Sprinkles">
                            <label for="sprinkles">Sprinkles ($.50)</label>
                            <input type="checkbox" id="whippedcream" name="Whipped Cream" value="Whipped Cream">
                            <label for="whippedcream">Whipped Cream ($.25)</label>
                            <br>
                            <input type="checkbox" id="hotfudge" name="hotfudge" value="Hot Fudge">
                            <label for="hotfudge">Hot Fudge ($1.25)</label>
                            <input type="checkbox" id="cherry" name="cherry" value="Cherry">
                            <label for="cherry">Cherry ($.25)</label>
                        </div>
                        <div>
                            <input id="orderBtn" type="submit" value="Submit Order">
                        </div>

                    </form>
                    <div class="p-5">
                        <label for="basePrice">Base Price</label>
                        <input type="number" id="basePrice" readonly>
                        <br>
                        <label for="taxDue">Tax</label>
                        <input type="number" id="taxDue" readonly>
                        <br>
                        <label for="totalDue">Total Due</label>
                        <input type="number" id="totalDue" readonly>
                        <br>


                    </div>
                </div>
            </div>
        </div>






    </main>


    <script src="scripts/index.js"></script>
</body>

</html>