<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">

            <label class="form-label" for="teamName">Team Name</label>
            <input type="text" id="teamName">
            <br>
            <label class="form-label" for="teamCity">City Abrv</label>
            <input type="text" id="teamCity">
            <br>
            <label class="form-label" for="playsWhere">Plays where</label>
            <input type="text" id="playsWhere">
            <br>
            <input id="addTeam" type="submit" value="Add Team">
        
    </form>
    <hr>
    <form action="">
        <select id="teamsList" name="teams">

        </select>
        
        <input id="teamInfo" type="submit" value="Team Info">
        <p id="teamInfoText"></p>
        <img id="NFL" src="" alt="">
    </form>
    <script src="scripts/teams.js"></script>
</body>

</html>