<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <select id="imageList" name="image">

        </select>

        <input id="addImage" type="submit" value="Add Image">
        <input id="clearImage" type="submit" value="Clear Images">
        <!-- <p id="showImage"></p> -->
        <!-- <img id="NFL" src="" alt=""> -->
        <div id="divImages"></div>
    </form>
    <script src="scripts/script.js"></script>
</body>

</html>