<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="numberInput1">Number 1</label>
    <input type="number" id="numberInput1">
    <br>
    <label for="numberInput2">Number 2</label>
    <input type="number" id="numberInput2">
    <br>
    <button id="addBtn">Add</button>
    <button id="subBtn">Subtract</button>
    <button id="multBtn">Multiply</button>
    <button id="divBtn">Divide</button>

    <br>
    <label for="answerField">Answer</label>
    <input type="number" id="answerField">
    <br>

    <script src="scripts/index.js"></script>
</body>

</html>