<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/imageGroup.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Here are some photos.</p>
        <p>They show <span class="attn">bobby</span>.</p>
    </div>
    <p>He's very nice.</p>
    <p class="attn">And energetic.</p>
    <div class="imageGroup">
        <img src="images/puppy.jpg"  height="300" />
        <p>This is the tiny puppy</p>
    </div>
    <div class="imageGroup">
        <img src="images/bigpuppy.jpg" alt="big puppy" height="300" />
        <p>This is the big puppy</p>
    </div>
    <a href="https://google.com">For more puppy images</a>

    <script src="scripts/scripts.js"></script>
</body>

</html>