<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="date" id="myDate">
    <p><input id="myBtn" type="button" value="My Button" /></p>
    <p id="myPara">
        
    </p>
    <script src="scripts/index.js"></script>
</body>
</html>