<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Acme Car Rental</h1>
    <label for="pickDate">Pickup Date</label>
    <input type="date" id="pickDate">
    <br>
    <label for="numDays">Number of Days</label>
    <input type="number" id="numDays">
    <br>
    <input type="checkbox" id="tollTag" name="tollTag" value="Electronic Toll Tag">
    <label for="tollTag">Electronic Toll Tag ($3.95/day)</label>
    <br>
    <input type="checkbox" id="gps" name="gps" value="GPS">
    <label for="gps">GPS ($2.95/day)</label>
    <br>
    <input type="checkbox" id="roadside" name="roadside" value="Roadside Assistance">
    <label for="roadside">Roadside assistance ($2.95/day)</label>
    <br>

    <br>
    <h2>Under 25</h2>
    <br>
    <div>
        <input type="radio" name="ageCheck" id="over25" value="over" checked>
        <label for="over25">No</label>
        <input type="radio" name="ageCheck" id="under25" value="under">
        <label for="under25">Yes</label>
    </div>
    <br>
    <!-- <input type="btn" id="estimateItBtn">Estimate It</button> -->
    <div>
        <input id="estimateitBtn" type="button" value="Estimate It">
    </div>
    <br>
    <label for="carCost">Car Rental</label>
    <input type="number" id="carCost" readonly>
    <br>
    <label for="optionCost">Options</label>
    <input type="number" id="optionCost" readonly>
    <br>
    <label for="under25Cost">Under 25 Surcharge</label>
    <input type="number" id="under25Cost" readonly>
    <br>
    <label for="totalDue">Total Due</label>
    <input type="number" id="totalDue" readonly>
    <br>

    <!-- <script src="scripts/index.js"></script> -->
    <script src="scripts/newindex.js"></script>
</body>

</html>